# Veronica 0.0.1

This is the source code of my blog.

It`s based on NodeJS+Express+MongoDB+Bootstrap, the template engine is EJS.
The stylesheets references [SegmentFault](http://http://segmentfault.com/)
